<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorshade"
    tools:context="com.csi.csi_organiser.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:weightSum="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstname"
            android:background="@drawable/myedittextstyle"
            android:hint="FIRST NAME"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittextstyle"
            android:id="@+id/lastname"
            android:hint="LAST NAME"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="@drawable/myedittextstyle"
            android:hint="GOOGLE EMAIL"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:hint="NUMBER"
            android:inputType="number"
            android:background="@drawable/myedittextstyle"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NEAREST STATION"
            android:background="@drawable/myedittextstyle"
            android:textAlignment="center"
            android:id="@+id/neareststation"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rollno"
            android:hint="ROLL NUMBER:15CE701"
            android:background="@drawable/myedittextstyle"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:text="SELECT TEAM-PREFERENCE 1:"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAlignment="center"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/team1"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="SELECT TEAM-PREFERENCE 2:"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/team2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="SELECT TEAM-PREFERENCE 3:"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit"
            />
    </LinearLayout>

</ScrollView>
