<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csi.csi_organiser.NotifyActivity"
    android:weightSum="1">
    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="443dp"
            android:layout_weight="1.15"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/notifications"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@drawable/myedittextstyle2"
                android:hint="Enter new Notification!"
                android:scrollbarAlwaysDrawVerticalTrack="true" />

            <Button android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/notify"
               android:textColor="#0288d1"
                android:text="NOTIFY"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
