<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.csi.csi_organiser.HomeActivity" android:background="#6288d1" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/actionbar" android:id="@+id/toolbar"/>


    <ScrollView android:layout_height="wrap_content" android:layout_width="match_parent">


    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:weightSum="1" android:padding="16dp">

    <EditText android:background="@drawable/myedittextstyle" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/firstname" android:textAlignment="center" android:hint="FIRST NAME"/>

    <View android:layout_height="20dp" android:layout_width="match_parent"/>

    <EditText android:background="@drawable/myedittextstyle" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/lastname" android:textAlignment="center" android:hint="LAST NAME"/>

    <View android:layout_height="20dp" android:layout_width="match_parent"/>

    <EditText android:background="@drawable/myedittextstyle" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/email" android:textAlignment="center" android:hint="GOOGLE EMAIL"/>

    <View android:layout_height="20dp" android:layout_width="match_parent"/>

    <EditText android:background="@drawable/myedittextstyle" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/number" android:textAlignment="center" android:hint="NUMBER" android:inputType="number"/>

    <View android:layout_height="20dp" android:layout_width="match_parent"/>

    <EditText android:background="@drawable/myedittextstyle" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/neareststation" android:textAlignment="center" android:hint="NEAREST STATION"/>

    <View android:layout_height="20dp" android:layout_width="match_parent"/>

    <EditText android:background="@drawable/myedittextstyle" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/rollno" android:textAlignment="center" android:hint="ROLL NUMBER:15CE701"/>

    <View android:layout_height="20dp" android:layout_width="match_parent"/>

    <EditText android:background="@drawable/myedittextstyle" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/division" android:textAlignment="center" android:hint="DIVISION"/>

    <View android:layout_height="20dp" android:layout_width="match_parent"/>

    <TextView android:layout_height="25dp" android:layout_width="match_parent" android:textAlignment="center" android:textStyle="bold" android:textSize="15dp" android:textColor="#fff" android:text="YEAR"/>

    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/year" android:textColor="#fff"/>

    <TextView android:layout_height="25dp" android:layout_width="match_parent" android:textAlignment="center" android:textStyle="bold" android:textSize="15dp" android:textColor="#fff" android:text="SELECT TEAM-PREFERENCE 1:"/>

    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/team1" android:textColor="#fff"/>

    <TextView android:layout_height="25dp" android:layout_width="match_parent" android:textAlignment="center" android:textStyle="bold" android:textSize="15dp" android:textColor="#fff" android:text="SELECT TEAM-PREFERENCE 2:"/>

    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/team2" android:textColor="#fff"/>

    <TextView android:layout_height="25dp" android:layout_width="match_parent" android:textAlignment="center" android:textStyle="bold" android:textSize="15dp" android:textColor="#fff" android:text="SELECT TEAM-PREFERENCE 3:"/>

    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/team3"/>

    <Button android:background="#ffffff" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/submit" android:textColor="#0288d1" android:text="SUBMIT" android:foreground="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>

</ScrollView>

</LinearLayout>