<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csi.csi_organiser.Members">
 <include
     android:id="@+id/toolbar"
     layout="@layout/actionbar"/>
    <TextView
        android:id="@+id/taskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/reasonBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskDesc"
        android:layout_marginTop="15dp"
        android:hint="Reason"
        android:visibility="gone"/>

    <Button
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp"
        android:text="NO"
        android:layout_below="@+id/reasonBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"/>

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:layout_alignBaseline="@+id/noBtn"
        android:layout_alignBottom="@+id/noBtn"
        android:layout_toRightOf="@+id/noBtn"
        android:layout_toEndOf="@+id/noBtn"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/reasonBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility = "gone"/>


</RelativeLayout>

