<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colorshade"
    tools:context="com.csi.csi_organiser.HomeActivity">



    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittextstyle"
            android:hint="FIRST NAME"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittextstyle"
            android:hint="LAST NAME"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittextstyle"
            android:hint="GOOGLE EMAIL"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittextstyle"
            android:hint="NUMBER"
            android:inputType="number"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/neareststation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittextstyle"
            android:hint="NEAREST STATION"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittextstyle"
            android:hint="ROLL NUMBER:15CE701"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="SELECT TEAM-PREFERENCE 1:"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/team1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="SELECT TEAM-PREFERENCE 2:"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/team2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="SELECT TEAM-PREFERENCE 3:"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/team3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
