<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:descendantFocusability="blocksDescendants" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_width="wrap_content" android:textSize="18dp" android:textIsSelectable="false" android:textAlignment="center" android:text="TextView" android:paddingTop="8dp" android:paddingBottom="8dp" android:padding="8dp" android:layout_alignParentStart="true" android:layout_alignBottom="@+id/checkBoxes" android:id="@+id/nameView"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="10dp">

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="13dp"
        android:text="REMOVE"
        android:padding="5dp"
        android:id="@+id/removemember"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textColor="#fff"
        android:onClick=""
        android:elevation="5dp"
        android:background="@drawable/myedittextstyle4"
       android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="13dp" android:text="MOVE TO OTHER TASK" android:id="@+id/move" android:foreground="?attr/selectableItemBackgroundBorderless" android:textColor="#fff" android:elevation="2dp" android:background="@drawable/myedittextstyle4" android:layout_marginLeft="5dp" android:visibility="gone"/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="13dp" android:text="MOVE TO OTHER TASK" android:id="@+id/quickview" android:foreground="?attr/selectableItemBackgroundBorderless" android:textColor="#fff" android:elevation="2dp" android:background="@drawable/myedittextstyle4" android:layout_marginLeft="5dp" android:visibility="gone"/>

        <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:textSize="17dp" android:padding="10dp" android:id="@+id/noofmembers"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>