<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TASK TITLE"
            android:id="@+id/tasktitle"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TASK SUBTITLE"
            android:id="@+id/tasksubtitle"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/taskdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myedittextstyle2"
            android:hint="TASK DETAILES"
            android:textAlignment="center"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="CREATE"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:id="@+id/create"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="CANCEL"
            android:id="@+id/cancel"
            />
    </LinearLayout>
</LinearLayout>